<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
        <title>Hello from C&C!</title>
        <style>
            .navbar {
                height: 100px;
            }
            .nav-menu {
                display: flex;
                justify-content: space-between;
            }
            .menu-links {
                margin-right: 10px;
            }
            /* FS listing */
            .directory {
                display: flex;
                justify-content: center;
                margin: 0 0 30px 0;
            }
            .files-listing {
                width: 80%;
            }
            .fs-column {
                width: 25%;
            }
            /* headers */
            .header-container {
                display: flex;
                justify-content: center;
            }
            .generic-header {
                text-align: center;
                background-color: #F6F7F8;
                border: 1px solid #D6D9DC;
                border-radius: 3px;
                
                width: 80%;
                margin: 30px 0;
                padding: 30px;
            }
            .generic-header h1 {
                font-size: 25px;
                margin-bottom: 10px;
            }
            /* Payload form */
            .payload {
                display: flex;
                justify-content: center;
            }
            .payload-form {
                background-color: #F6F7F8;
                border: 1px solid #D6D9DC;
                border-radius: 3px;
                
                width: 80%;
                padding: 30px;
                margin: 0 0 30px 0;
            }
            .payload-row {
                margin-bottom: 5px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .payload-row textarea {
                min-height: 200px;
            }
            .payload-row textarea, input {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 14px;
                
                border: 1px solid #D6D9DC;
                border-radius: 3px;
                
                width: 100%;
                margin-bottom: 10px;
                padding: 7px;
                resize: none;
            }
            .payload-row .examples {
                color: #999999;
                font-size: 14px;
            }
            .payload-row .examples:first-of-type {
                margin-bottom: 10px;
            }
            .payload-row .examples:last-of-type {
                margin-bottom: 10px;
            }
            .payload-row button {
                width: 100px;
                height: 48px;
            }
            /* Worker history */
            .command-result {
                background-color: #F6F7F8;
                border: 1px solid #D6D9DC;
                border-radius: 3px;
                
                width: 80%;
                margin: 0 0 30px 0;
                padding: 30px;
            }
            .commands-history {
                display: flex;
                justify-content: center;
            }
            .history {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <span class="text-muted">Connected at:</span>
                <h6 class="text-white h4">Dec 14 2021</h6>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <div class="nav-menu container-fluid">
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="menu-links">
                    <div class="btn-group" role="group">
                    <div class="dropdown-toggler btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Workers
                        </button>
                        {%if connections %}
                        <ul class="dropdown-menu">
                            {% for conn in connections %}
                                <li><a class="dropdown-item" href="/worker_{{ conn['url'] }}">{{ conn['ip'] }}</a></li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    <a href="/" role="button" class="btn btn-outline-light">Directory</a>
                    <a href="/" role="button" class="btn btn-outline-light">Main</a>
                    </div>
                </div>
            </div>
        </nav>

        {% block content %}

        {% endblock %}
        
        <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js' integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p' crossorigin='anonymous'></script>
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js' integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF' crossorigin='anonymous'></script>
    </body>
</html>